{
  "name": "paperback-ita-sources",
  "version": "1.0.0",
  "description": "Repository estensioni italiane Paperback",
  "scripts": {
    "build": "tsc",
    "bundle": "gulp bundle",
    "test": "mocha -r ts-node/register src/**/*.test.ts"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/node": "^16.11.7",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "paperback-extensions-common": "^4.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
